<?xml version="1.0" encoding="utf-8"?> 
<!-- MSVC Debugger visualization hints for YAML::Node and YAML::detail::node -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="YAML::Node">
    <DisplayString Condition="!m_isValid">{{invalid}}</DisplayString>
    <DisplayString Condition="!m_pNode">{{empty}}</DisplayString>
    <DisplayString>{{ {*m_pNode} }}</DisplayString>
    <Expand>
      <Item Name="scalar" >m_pNode->m_pRef._Ptr->m_pData._Ptr->m_scalar</Item>
      <Item Name="sequence" >m_pNode->m_pRef._Ptr->m_pData._Ptr->m_sequence</Item>
      <Item Name="map" >m_pNode->m_pRef._Ptr->m_pData._Ptr->m_map</Item>
      <Item Name="[details]" >m_pNode->m_pRef._Ptr->m_pData._Ptr</Item>
    </Expand>
  </Type>

  <Type Name="YAML::detail::node">
    <DisplayString Condition="!m_pRef._Ptr">{{Null}}</DisplayString>
    <DisplayString Condition="!m_pRef._Ptr->m_pData._Ptr">{{Null}}</DisplayString>
    <DisplayString Condition="!m_pRef._Ptr->m_pData._Ptr->m_isDefined">{{Null}}</DisplayString>
    <DisplayString Condition="m_pRef._Ptr->m_pData._Ptr->m_type==YAML::NodeType::Scalar">{{{m_pRef._Ptr->m_pData._Ptr->m_scalar}}}</DisplayString>
    <DisplayString Condition="m_pRef._Ptr->m_pData._Ptr->m_type==YAML::NodeType::Map">{{ Map {m_pRef._Ptr->m_pData._Ptr->m_map}}}</DisplayString>
    <DisplayString Condition="m_pRef._Ptr->m_pData._Ptr->m_type==YAML::NodeType::Sequence">{{ Seq {m_pRef._Ptr->m_pData._Ptr->m_sequence}}}</DisplayString>
    <DisplayString>{{{m_pRef._Ptr->m_pData._Ptr->m_type}}}</DisplayString>
    <Expand>
      <Item Name="scalar" >m_pRef._Ptr->m_pData._Ptr->m_scalar</Item>
      <Item Name="sequence" >m_pRef._Ptr->m_pData._Ptr->m_sequence</Item>
      <Item Name="map" >m_pRef._Ptr->m_pData._Ptr->m_map</Item>
      <Item Name="[details]" >m_pRef._Ptr->m_pData._Ptr</Item>
    </Expand>
  </Type>

</AutoVisualizer>
